<HTML>
<HEAD>
<TITLE>LPU BBMS: RECIEVER
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body background=".PNG" >
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>LPU BBMS: RECIEVER</h1>

<p>
<pre>
<FORM align="center">
<b>
FULL NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" onblur="sdf()">
<BR>
PHONE         :<INPUT TYPE="TEXT" VALUE="+91" SIZE="30" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">
SELECT BLOOD TYPE:
<select>
<option value="A+">A+</OPTION>
<option value="A-">A-</OPTION>
<option value="B+">B+</OPTION>
<option value="B-">B-</OPTION>
<option value="O+">O+</OPTION>
<option value="O-">O-</OPTION>
<option value="AB+">AB+</OPTION>
<option value="AB-">AB-</OPTION>
</select>
</SELECT>
<BR>

---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
DATE OF BOOKING   :<INPUT TYPE="TEXT" VALUE="    /   /2018" SIZE="30">
<BR>
TIMING(IN HOURS)   :<INPUT TYPE="TEXT" VALUE=" " SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT CITY:
<SELECT>
<option value="DELHI">DELHI</OPTION>
<option value="CHANDIGARH">CHANDIGARH</OPTION>
<option value="HYDERABAD">HYDERABAD</OPTION>
<option value="BANGALORE">BANGALORE</OPTION>
</SELECT>
<BR>
SELECT BRANCH:
<SELECT>
<option value="CAMP1">CAMP1</OPTION>
<option value="CAMP2">CAMP2</OPTION>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><a><a href="#">PAYMENT</a></a></li>
</ul>

<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">

<script>
function abc(x) {
    x.style.background = "#E89E00";

}

function sdf()
{
  x.style.background = "green";
}
</script>




</BODY>
</HTML>